class Solution {
    public int maxArea(int[] height) {
       int max=0;
        int left=0;
        int right=height.length-1;
        while(left<right){
            int area=1;
            if(height[left]<height[right]){
                area=height[left]*(right-left);
                left++;
            }
            else{
                area=height[right]*(right-left);
                right--;
            }
            if(max<area){
                max=area;
            }
        }
     return max;   
    }
}
