class Solution {
    public void sortColors(int[] nums) {
      int len=nums.length;
        int count0=0;
        int count1=0;
        int count2=0;
        for(int i=0;i<len;i++){
           if(nums[i]==0)
               count0++;
            
            else if(nums[i]==1)
                count1++;
            
            else if(nums[i]==2)
                count2++;
            
        }
        int i=0;
        while(i<len){
            while(count0!=0){
                nums[i]=0;
                count0--;
                i++;
            }
            while(count1!=0){
                nums[i]=1;
                count1--;
                i++;
            }
            while(count2!=0){
                nums[i]=2;
                count2--;
                i++;
            }
        }
        
    }
}
